<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice_Vegas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="sGA-WQ-IUi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryv-AX-mhn" userLabel="MiddleContainer">
                                <rect key="frame" x="27" y="227.5" width="266" height="113"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="G5m-6Q-JzA">
                                        <rect key="frame" x="151" y="0.0" width="115" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="4xU-VH-Aje"/>
                                            <constraint firstAttribute="height" constant="113" id="ths-aW-6TS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" highlightedImage="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="dGK-zu-MP1">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="113"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" playsSound="YES" adjustable="YES" allowsDirectInteraction="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="qdL-Dy-jzV"/>
                                            <constraint firstAttribute="width" constant="118" id="xZh-5K-EHs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="G7B-ue-kq7"/>
                                    <constraint firstItem="dGK-zu-MP1" firstAttribute="top" secondItem="Ryv-AX-mhn" secondAttribute="top" id="bCK-n4-FbG"/>
                                    <constraint firstAttribute="trailing" secondItem="G5m-6Q-JzA" secondAttribute="trailing" id="fHC-qE-6Sg"/>
                                    <constraint firstAttribute="height" constant="113" id="iyN-So-qCg"/>
                                    <constraint firstItem="dGK-zu-MP1" firstAttribute="leading" secondItem="Ryv-AX-mhn" secondAttribute="leading" id="rZ7-YW-f06"/>
                                    <constraint firstItem="G5m-6Q-JzA" firstAttribute="top" secondItem="Ryv-AX-mhn" secondAttribute="top" id="sf7-3K-SPB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dx-5I-9ie" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mZw-bz-mn8">
                                        <rect key="frame" x="79" y="64" width="162" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PKo-pM-gjr"/>
                                            <constraint firstAttribute="width" constant="162" id="e3S-BQ-YR9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mZw-bz-mn8" firstAttribute="centerX" secondItem="3dx-5I-9ie" secondAttribute="centerX" id="NlW-DZ-Gco"/>
                                    <constraint firstItem="mZw-bz-mn8" firstAttribute="centerY" secondItem="3dx-5I-9ie" secondAttribute="centerY" id="l9f-Yn-Xh9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFc-AO-3d4" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="341" width="320" height="227"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZP-L6-zpy">
                                        <rect key="frame" x="73.5" y="99" width="172" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="3RZ-fH-ajc"/>
                                            <constraint firstAttribute="width" constant="172" id="mka-mf-Ihi"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Flip Coin Button Background">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Roll Dice">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="32" name="AvenirNext-DemiBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAy-bJ-CFI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NZP-L6-zpy" firstAttribute="centerY" secondItem="iFc-AO-3d4" secondAttribute="centerY" constant="16.75" id="ccL-i1-Czk"/>
                                    <constraint firstItem="NZP-L6-zpy" firstAttribute="centerX" secondItem="iFc-AO-3d4" secondAttribute="centerX" id="y4M-4S-yNL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iFc-AO-3d4" firstAttribute="top" secondItem="Ryv-AX-mhn" secondAttribute="bottom" constant="0.5" id="0IS-f0-P2T"/>
                            <constraint firstItem="Ryv-AX-mhn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="88K-cY-aQN"/>
                            <constraint firstItem="iFc-AO-3d4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="92J-9Q-NaV"/>
                            <constraint firstItem="3dx-5I-9ie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fse-C9-hJZ"/>
                            <constraint firstItem="sGA-WQ-IUi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IIH-g3-zeM"/>
                            <constraint firstItem="3dx-5I-9ie" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QUs-KQ-e7f"/>
                            <constraint firstItem="sGA-WQ-IUi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XMj-QM-uFZ"/>
                            <constraint firstItem="iFc-AO-3d4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dlD-Nb-FQA"/>
                            <constraint firstItem="Ryv-AX-mhn" firstAttribute="top" secondItem="3dx-5I-9ie" secondAttribute="bottom" constant="0.5" id="jEm-e2-9XK"/>
                            <constraint firstItem="3dx-5I-9ie" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jNz-5T-vnn"/>
                            <constraint firstItem="iFc-AO-3d4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mbg-F4-J85"/>
                            <constraint firstItem="Ryv-AX-mhn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sXv-vO-3gd"/>
                            <constraint firstItem="sGA-WQ-IUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x4Y-fH-6xC"/>
                            <constraint firstItem="sGA-WQ-IUi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zej-0q-46l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="DiceeLogo" destination="mZw-bz-mn8" id="Bam-gz-Qsm"/>
                        <outlet property="diceImageView1" destination="G5m-6Q-JzA" id="Gdk-qQ-brC"/>
                        <outlet property="diceImageView2" destination="dGK-zu-MP1" id="Vzh-OP-0Q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.375" y="117.25352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flip Coin Button Background" width="300" height="100"/>
        <image name="dice1" width="150" height="150"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
